# Any line starting with a # is a comment.
# Any commented out lines below this are not required to run the backend

#The Client ID should NOT start with http or https, this will cause authentication to fail!
GOOGLE_OAUTH2_CLIENTID="This is required for authentication, get this from a team member"

#ROOT="This is the path to the root of the backend's code, if not supplied it defaults to the current working directory for the node process"
#MONGO_CONNECTION_STRING="This is the string used to connect to MongoDB, if this is not supplied, it defaults to 'mongodb://127.0.0.1:27017/ecg-myr'"
